{
  "name": "Kola.Client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.7",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "^4.3.5",
    "handlebars": "^4.0.5",
    "handlebars-loader": "^1.1.4",
    "path": "^0.12.7",
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "backbone": "^1.2.3",
    "backbone-hypermedia": "^0.4.3",
    "classnames": "^2.2.1",
    "handlebars": "^4.0.5",
    "jquery": "^2.1.4",
    "jquery-ui-bundle": "^1.11.4",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "underscore": "^1.8.3"
  }
}
